<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ICL</title>

<link rel="icon"  type="image/png" sizes="128×128" href="images/JKP.png">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv = 'cache-control' content = 'no-cache'>
<meta http-equiv = 'expires' content = '0'>
<meta http-equiv = 'pragma' content = 'no-cache'>

<meta name="google-site-verification" content="yx_N4nv3P8tLXobYJ860Oo8zmNGCj1Ly0jRNt5hhhmk" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="ICL-CONTAINER.css">
<style>
hr{
    border:0;
    margin:0;
    width:100%;
    height:3px;
    background:green;
}
* {
  box-sizing: border-box;
}


.column {
  float: left;
  padding: 10px;
  height: auto;                                       
}

.left, .right {
  width: 25%;
}

.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media only screen and (max-width: auto) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>

<style>
.name {
	font-size: 2vw;
	text-align: left;
	font-family: "Arial Black";
	Color: Blue;}
.td {
  background:linear-gradient(to right,  rgb(221,255,204) 50%, rgb(201,255,229) 51%);
  border-radius: 60px;
    width:70%;
}
  
</style>
<!-- Java Script for Marquee -->
<script src="jquery.min.js" type="text/javascript"></script>
<script src="jquery.marquee.min.js?v=4" type="text/javascript"></script>
<!--style for horizontal marquee -->
<style type="text/css">
	.marquee,
    .marquee-with-options,
    .marquee-hor-before,
     .marquee-hor {
     	width: 100%;
        overflow: hidden;
		border: 1px solid White;
  		border-radius: 30px; 
  		border-spacing: 0;
 		background: #000099;
 		color:#FFFFFF;
		font-weight: normal;
            }
</style>
 <!-- Style Sheet for clock-->
  <style>
    .clock {
           font-family: Arial;
           Color:white;
           font-size: 30px;
           text-align: center;
           background-image: linear-gradient(to right, black,red);
           width:50%;
           left: 38%;
        right: 30%;
        	border-radius: 50px; }
            
    .date {
           font-family: Arial;
           Color:green;
           font-size:20px;
         
            text-align: center;
                    }
    </style>
<!-- Style Sheet for vertical Marquee -->
<style type="text/css">
	.marquee1,
    .marquee-with-vertical,
    .marquee-ver-before,
    .marquee-ver {
        width: auto;
       
        overflow: hidden;
		border: 1px solid Blue;
  		border-radius: 30px; 
  		border-spacing: 0;
 		background:#FFFFFF;
 		color:#000099;
		font-weight: normal;
            }
			
</style>
<!-- CSS for body Big Fond  and Table Column -->





</head>
<body class="ICL-CONTAINER ICL-white">
<div class="ICL-CONTAINER ICL-white name">
<img src="images/LOGO.png" style="width:20%;">
<img src="images/CENTRE.png" style="width:35%; height="40px">

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="/online.html"><img src="images/online.png" width="15%" height="12%"></a>
<img src="images/india.gif" width="10%" height="75px" align="right">
</div>


<div class='marquee-with-options'>ICL Recognized &amp; Affiliated BY SARVA EDUCATION License by Central Govt.ofIndia , Vide Lic. No.2/114/T-I/08/D
Read with Notification of the Govt. of India No. GSR 288(E) dated 31.5.1991. CRN: U72900HP2008NPL03098 ***.</div>

<table  align="center" width="100%" border="0" >
<tr>
          <td width="25%" align="center">
          <div>
          <a href="/chairman.html"><img src="buttons/chairman.png" width="40%" height="35%" alt="Chairman" /></a>
          <a href="/principal.html"><img src="buttons/principal.png" width="40%" height="35%" alt="Principal" /></a>
          </div>
        
        </td>
        <td  width="50%" align="center">
          <div>
          <a href="/institute.html"><img src="buttons/institute.png" width="18%" height="45%" alt="Instute" /></a>
          <a href="/lab.html"><img src="buttons/lab.png" width="18%%" height="45%" alt="Lab" /></a>
          <a href="/vision.html"><img src="buttons/vision.png" width="18%%" height="45%" alt="Vision" /></a>
         <a href="/index.html"><img src="buttons/HOME-HOME.png" width="18%" height="45%" alt="HOME" /></a>
          <a href="/aboutus.html"><img src="buttons/about.png" width="18%" height="45%" alt="About_Us" /></a>
          </div>
        </td>
        <td class="td" width="25%"  align="center">
         <h2 class="date" id="datee"></h2>
          <h2 class="clock" id="clock" >8:10:45</h2>
            <script>
        setInterval(showTime, 1000);
        const d = new Date();
document.getElementById("datee").innerHTML = d.toDateString();
        function showTime() {
            let time = new Date();
            let hour = time.getHours();
            let min = time.getMinutes();
            let sec = time.getSeconds();
            am_pm = "AM";
  
            if (hour > 12) {
                hour -= 12;
                am_pm = "PM";
            }
            if (hour == 0) {
                hr = 12;
                am_pm = "AM";
            }
  
            hour = hour < 10 ? "0" + hour : hour;
            min = min < 10 ? "0" + min : min;
            sec = sec < 10 ? "0" + sec : sec;
            
           let currentHour = hour + ":" 
                + min + ":" + sec + am_pm;
                
            let currentTime = hour;
            
               document.getElementById("clock")
                .innerHTML = currentTime;
            document.getElementById("clock")
                .innerHTML = currentHour;
         }
 
        showTime();
      
    </script></td>
      </tr>
  <tr>
  <td align="center"> <div class="marquee-with-vertical">
 <?html include("users/htdocs/security/newsshow.html"); ?>
 </div>
 
 <img src="images/LAPTOP.jpg" alt="" width="95%">
</div></td>
  <td align="center" style="background-color:#bbb;"> <p ><img src="/images/courses.gif" alt="Course GIF" width="95%" height=380px></p></td>
  <td align="center"><p> <img src="images/ICL2.gif" width="80%"> 
          <br>
          <a href="studentlogin.html"><img src="buttons/STUDENT-LOGIN.png" width="60%" height="40" alt="STUDENT" ></a> 
          <br>
          <br>
          <br>
          <a href="program.html">
          <img src="buttons/pro_detail.png" width="70%" height="45%" alt="Programme" /></a>
          </p></td>
 </table>
 
<hr>

<div class="ICL-CONTAINER ICL-white marquee-with-options" align="center">
<img src="images/digital.png" height="50px" width="200px">
<img src="images/EDUCATION.png" height="50px" width="200px">
<img src="images/PRINTING.png" height="50px" width="200px">
<img src="images/software.png" height="50px" width="200px">
<img src="images/website.png" height="50px" width="200px">
<img src="images/TALLY.png" height="70px" width="200px">
<img src="images/PYTHONE.png" height="70px" width="200px">
<img src="images/VS.png" height="70px" width="200px">
<img src="images/DTP.png" height="70px" width="200px">
</div>

<hr>
 
 
 <script>
 $(function(){
    var $mwo = $('.marquee-with-options');
    $('.marquee').marquee();
    $('.marquee-with-options').marquee({
        //speed in milliseconds of the marquee
        speed: 100,
        //gap in pixels between the tickers
        gap: 5,
        //gap in pixels between the tickers
        delayBeforeStart: 0,
        //'left' or 'right'
        direction: 'left',
        //true or false - should the marquee be duplicated to show an effect of continues flow
        duplicated: true,
        
        pauseOnHover: true
    });

    //Direction hor
    $('.marquee-hor').marquee({
        direction: "left",
        speed: 1000
    });

    //pause and resume links
    $('.pause').click(function(e){
        e.preventDefault();
        $mwo.trigger('pause');
    });
    $('.resume').click(function(e){
        e.preventDefault();
        $mwo.trigger('resume');
    });
    //toggle
    $('.toggle').hover(function(e){
        $mwo.trigger('pause');
    },function(){
        $mwo.trigger('resume');
    })
    .click(function(e){
        e.preventDefault();
    })
});
</script>
<script>
$(function(){
    var $mwo = $('.marquee-with-vertical');
    $('.marquee1').marquee();
    $('.marquee-with-vertical').marquee({
        //speed in milliseconds of the marquee
        speed: 25,
        //gap in pixels between the tickers
        gap: 5,
        //gap in pixels between the tickers
        delayBeforeStart: 0,
        //'left' or 'right'
        direction: 'up',
        //true or false - should the marquee be duplicated to show an effect of continues flow
        duplicated: true,
        //on hover pause the marquee - using jQuery plugin https://github.com/tobia/Pause
        pauseOnHover: true
    });

    //Direction hor
    $('.marquee-ver').marquee({
        direction: "up",
        speed: 500
    });

    //pause and resume links
    $('.pause').click(function(e){
        e.preventDefault();
        $mwo.trigger('pause');
    });
    $('.resume').click(function(e){
        e.preventDefault();
        $mwo.trigger('resume');
    });
    //toggle
    $('.toggle').hover(function(e){
        $mwo.trigger('pause');
    },function(){
        $mwo.trigger('resume');
    })
    .click(function(e){
        e.preventDefault();
    })
});
</script>
</body>

</html>