<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ICL</title>

<link rel="icon"  type="image/png" sizes="128×128" href="images/JKP.png" onclick="/index.html">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv = 'cache-control' content = 'no-cache'>
<meta http-equiv = 'expires' content = '0'>
<meta http-equiv = 'pragma' content = 'no-cache'>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="ICL-CONTAINER.css">
<style>
.hr{
    border:0;
    margin:0;
    width:100%;
    height:1px;
    background:green;
}
* {
  box-sizing: border-box;
}


.column {
  float: left;
  padding: 10px;
  height: auto;                                       
}

.left, .right {
  width: 25%;
}

.middle {
  width: 50%;
}
.table {
  width: 100%;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media only screen and (max-width: auto) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>

<style>
.name {
	font-size: 2vw;
	text-align: left;
	font-family: "Arial Black";
	Color: Blue;}
.td {
  background:linear-gradient(to right,  rgb(221,255,204) 50%, rgb(201,255,229) 51%);
  border-radius: 60px;
    width:70%;
}
  
</style>
<!-- Java Script for Marquee -->
<script src="jquery.min.js" type="text/javascript"></script>
<script src="jquery.marquee.min.js?v=4" type="text/javascript"></script>
<!--style for horizontal marquee -->
 </style>
<!-- Java Script for Marquee -->

<!-- Style Sheet for vertical Marquee -->
<style type="text/css">
	.marquee,
    .marquee-with-vertical,
    .marquee-ver-before,
    .marquee-ver {
        width: auto;
       
        overflow: hidden;
		border: 1px solid Blue;
  		border-radius: 30px; 
  		border-spacing: 0;
 		background:#FFFFFF;
 		color:#000099;
		font-weight: normal;
            }
.marquee-with-dr{
     overflow: hidden;
		border: 1px solid Blue;
  		border-radius: 30px; 
  		border-spacing: 0;
 		background: #000099;
 		color:#FFFFFF;
		font-weight: normal;
   }
   .marquee-with-options{
        overflow: hidden;
		border: 1px solid green;
  		border-radius: 30px; 
  		border-spacing: 0;
 		   }
</style>
<style>

* {
  box-sizing: border-box;
}

/* Button used to open the contact form - fixed if position is fixed at the bottom of the page */
.open-button {
  background-color: white;
   padding:0px 0px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: absolute;
  top: 350px;
  left: 80%;
  right: 3%;
  max-width: 100%;
  
}
/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: absolute;
  left: 38%;
  right: 38%;
  top: 200px;
  bottom: 20;
  border: 0px solid blue;
  z-index: 9;
   padding: 5px;
}

/* Add styles to the form container */
.form-container {
  max-width: 100%;
 
  padding: 5px;
  background-color: white;
}


/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 5px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
<!-- Style Sheet for clock-->
 <style>
 body,html
{
    background-color:#DDEEDD;
    padding:0px;
    margin:0px;
    height:100%;
    width:100%;
    overflow:hidden;
}
     	.clock{
          background-image: linear-gradient(to right, rgb(0,0,0)50%, rgb(204,0,0)51%);
          font-family: Arial;
          Color:white;
          font-size: 30px;
          text-align: center;
          width:100%;
          height:auto;
          border-radius: 10px;
          padding:0px;
          
      }
  	.date {
       
          font-family: Arial;
          Color:solid blue;
          font-size: 20px;
          text-align: center;
          width:100%;
          height:auto;
          border-radius: 10px;
          padding:0px;
      }
dv {
  		height: 100%;
  		width: 100%;
 	//	background-color: powderblue;
  		border-radius: 40px;
      }

</style>
 
</head>
<body class="ICL-CONTAINER ICL-white"; onLoad="setTimeout(function(){window.location = 'coursegif.html';}, 10000)">
<div class="ICL-CONTAINER ICL-white name">
 <a href="/index.html"><img src="images/LOGO.png" style="width:20%;"></a>
<img src="images/CENTRE.png" style="width:35%; height="40px">

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/images/HAND.png"  width="5%" height="2%">
 <a href="/online.html"><img src="images/online.png" width="15%" height="12%"></a>
<img src="images/india.gif" width="10%" height="75px" align="right">
</div>



<div class='marquee-with-dr'>ICL Recognized &amp; Affiliated BY SARVA EDUCATION License by Central Govt.ofIndia , Vide Lic. No.2/114/T-I/08/D
Read with Notification of the Govt. of India No. GSR 288(E) dated 31.5.1991. CRN: U72900HP2008NPL03098 ***.</div>

<table  align="center" width="100%" border="0" >
<tr>
          <td width="25%" align="center">
          <div>
          <a href=" /chairman.html"><img src="buttons/chairman.png" width="40%" height="35%" alt="Chairman" /></a>
          <a href="/principal.html"><img src="buttons/principal.png" width="40%" height="35%" alt="Principal" /></a>
          </div>
        
        </td>
        <td  width="50%" align="center">
          <div>
          <a href="/institute.html"><img src="buttons/institute.png" width="18%" height="45%" alt="Instute" /></a>
          <a href="/lab.html"><img src="buttons/lab.png" width="18%%" height="45%" alt="Lab" /></a>
        <a href="/vision.html"><img src="buttons/vision.png" width="18%%" height="45%" alt="Vision"></a>
          <a href="/index.html"><img src="buttons/HOME-HOME.png" width="18%" height="45%" alt="About_Us" /></a>
           <a href="/aboutus.html"><img src="buttons/about.png" width="18%" height="45%" alt="About_Us" /></a>
          </div>
        </td>
        <td class="td" width="25%"  align="center">
        <div class="dv" align="center">
      	<label class="date" id="datee"></label><br>
	<label  class="clock" id="clock" >8:10:45</label>
</div>
<script>
        setInterval(showTime, 1000);
        const d = new Date();
	document.getElementById("datee").innerHTML = d.toDateString();
        function showTime() {
            let time = new Date();
            let hour = time.getHours();
            let min = time.getMinutes();
            let sec = time.getSeconds();
            am_pm = "AM";
  
            if (hour > 12) {
                hour -= 12;
                am_pm = "PM";
            }
            if (hour == 0) {
                hr = 12;
                am_pm = "AM";
            }
  
            hour = hour < 10 ? "0" + hour : hour;
            min = min < 10 ? "0" + min : min;
            sec = sec < 10 ? "0" + sec : sec;
            
           let currentHour = hour + ":" 
                + min + ":" + sec + am_pm;
                
            let currentTime = hour;
            
            document.getElementById("clock")
                .innerHTML = currentTime;
            document.getElementById("clock")
                .innerHTML = currentHour;
         }
                 showTime();
</script></td>
      </tr>
   <tr><td></td>
      <td><h3 id="blink" class="form" align="center" style="color: red;">
    <b> Wait for 10 Seconds ...... & Watch .Program Show....</b>
    </h3>
    <script type="text/javascript">
    var blink = document.getElementById('blink');
    setInterval(function() {
    blink.style.opacity = (blink.style.opacity == 0 ? 1 : 0);}, 800);
    </script></td>
      <td></td></tr>
 </table>
    
 
<div class="row">
  <div class="column left" align="center">
     <div class="marquee-with-vertical">
 <?html include("users/htdocs/security/newsshow.html"); ?>
 </div>
 
 <img src="images/LAPTOP.jpg" alt="" width="95%">
</div>

  <div class="column middle" align="center" style="background-color:#bbb;">
    
    <p ><h5><p align="justify">I.T. &amp; Educational Development&nbsp;main aim is to eliminate the prevailing burning problem of unemployment in rural area or urban area or village areas of India. For this noble cause, ICL I.T. &amp; Educational Development is offering best job oriented Computer Software &amp; Hardware education courses training courses at minimum &amp; affordable or low fees or without/zero royalty in total collected fee of course to all classes of Society . Especially in the field of Computer Education/training so that in this present era of competition our unemployed people able to get/achieve/avail self employment &amp; employment opportunity in all type private &amp; Government Sector jobs.</p></h5></p>
  </div>
  <div class="column right" align="center">
        <p> <img src="images/ICL2.gif" width="80%"> 
          <br>
          <a href="/studentlogin.html"><img src="buttons/STUDENT-LOGIN.png" width="60%" height="40" alt="STUDENT" ></a> 
          <br>
          <br>
          <br>
          <a href="/program.html">
          <img src="buttons/pro_detail.png" width="50%" height="30" alt="Home" /></a>
 
  </div>
</div>
<hr>

<div

class="ICL-CONTAINER ICL-white marquee-with-options" align="center">
<img src="images/digital.png" height="50px" width="200px">
<img src="images/EDUCATION.png" height="50px" width="200px">
<img src="images/PRINTING.png" height="50px" width="200px">
<img src="images/software.png" height="50px" width="200px">
<img src="images/website.png" height="50px" width="200px">
<img src="images/TALLY.png" height="70px" width="200px">
<img src="images/PYTHONE.png" height="70px" width="200px">
<img src="images/VS.png" height="70px" width="200px">
<img src="images/DTP.png" height="70px" width="200px">


</div>
 <div class="row" >
  <div class="column left" align="left">
    
    <p><div id="demo"></div>
<script>
var txt = "";
txt += "<p>Screen Resolution: " + screen.width + "*" + screen.height + "</p>";
document.getElementById("demo").innerHTML = txt;
</script></p>
  </div>
  <div class="column middle" align="center">
    
    <p>Copyright @ ICL
<script language="javascript" type="text/javascript">
	var today = new Date() 
	var year = today.getFullYear()
	document.write(year)
</script></p>
  </div>
  <div class="column right" align="right">
   
    <p><h7></h7><a href="admin.html" style="text-decoration: none">By Jatinder</a></h7></p>
  </div>
</div>
 <script>
 $(function(){
    var $mwo = $('.marquee-with-dr');
    $('.marquee').marquee();
    $('.marquee-with-dr').marquee({
        //speed in milliseconds of the marquee
        speed: 100,
        //gap in pixels between the tickers
        gap: 5,
        //gap in pixels between the tickers
        delayBeforeStart: 0,
        //'left' or 'right'
        direction: 'left',
        //true or false - should the marquee be duplicated to show an effect of continues flow
        duplicated: true,
        
        pauseOnHover: true
    });

    //Direction hor
    $('.marquee-hor').marquee({
        direction: "left",
        speed: 1000
    });

    //pause and resume links
    $('.pause').click(function(e){
        e.preventDefault();
        $mwo.trigger('pause');
    });
    $('.resume').click(function(e){
        e.preventDefault();
        $mwo.trigger('resume');
    });
    //toggle
    $('.toggle').hover(function(e){
        $mwo.trigger('pause');
    },function(){
        $mwo.trigger('resume');
    })
    .click(function(e){
        e.preventDefault();
    })
});
</script>

 <script>
 $(function(){
    var $mwo = $('.marquee-with-options');
    $('.marquee').marquee();
    $('.marquee-with-options').marquee({
        //speed in milliseconds of the marquee
        speed: 100,
        //gap in pixels between the tickers
        gap: 5,
        //gap in pixels between the tickers
        delayBeforeStart: 0,
        //'left' or 'right'
        direction: 'right',
        //true or false - should the marquee be duplicated to show an effect of continues flow
        duplicated: true,
        
        pauseOnHover: true
    });

    //Direction hor
    $('.marquee-hor').marquee({
        direction: "right",
        speed: 1000
    });

    //pause and resume links
    $('.pause').click(function(e){
        e.preventDefault();
        $mwo.trigger('pause');
    });
    $('.resume').click(function(e){
        e.preventDefault();
        $mwo.trigger('resume');
    });
    //toggle
    $('.toggle').hover(function(e){
        $mwo.trigger('pause');
    },function(){
        $mwo.trigger('resume');
    })
    .click(function(e){
        e.preventDefault();
    })
});
</script>

<script>
 $(function(){
    var $mwo = $('.marquee-with-vertical');
    $('.marquee').marquee();
    $('.marquee-with-vertical').marquee({
        //speed in milliseconds of the marquee
        speed: 100,
        //gap in pixels between the tickers
        gap: 5,
        //gap in pixels between the tickers
        delayBeforeStart: 0,
        //'left' or 'right'
        direction: 'up',
        //true or false - should the marquee be duplicated to show an effect of continues flow
        duplicated: true,
        
        pauseOnHover: true
    });

    //Direction hor
    $('.marquee-hor').marquee({
        direction: "up",
        speed: 1000
    });

    //pause and resume links
    $('.pause').click(function(e){
        e.preventDefault();
        $mwo.trigger('pause');
    });
    $('.resume').click(function(e){
        e.preventDefault();
        $mwo.trigger('resume');
    });
    //toggle
    $('.toggle').hover(function(e){
        $mwo.trigger('pause');
    },function(){
        $mwo.trigger('resume');
    })
    .click(function(e){
        e.preventDefault();
    })
});
</script>
  </body>
</html>