<html>
<head>
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>
<meta name="google-site-verification" content="yx_N4nv3P8tLXobYJ860Oo8zmNGCj1Ly0jRNt5hhhmk" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ICL</title>
<link rel="icon"  type="image/png" sizes="128×128" href="images/JKP.png">
<link rel="stylesheet" href="ICL-CONTAINER.css">
<style>
.hr{
    border:0;
    margin:0;
    width:100%;
    height:1px;
    background:green;
}
* {
  box-sizing: border-box;
}


.column {
  float: left;
  padding: 10px;
  height: auto;                                       
}

.left, .right {
  width: 25%;
}

.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media only screen and (max-width: auto) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>

<style>
.name {
	font-size: 2vw;
	text-align: left;
	font-family: "Arial Black";
	Color: Blue;}
.td {
  background:linear-gradient(to right,  rgb(221,255,204) 50%, rgb(201,255,229) 51%);
  border-radius: 60px;
    width:70%;
}
  
</style>
<!-- Java Script for Marquee -->
<script src="jquery.min.js" type="text/javascript"></script>
<script src="jquery.marquee.min.js?v=4" type="text/javascript"></script>
<!--style for horizontal marquee -->
 </style>
<!-- Java Script for Marquee -->

<!-- Style Sheet for vertical Marquee -->
<style type="text/css">
	.marquee,
    .marquee-with-vertical,
    .marquee-ver-before,
    .marquee-ver {
        width: auto;
       
        overflow: hidden;
		border: 1px solid Blue;
  		border-radius: 30px; 
  		border-spacing: 0;
 		background:#FFFFFF;
 		color:#000099;
		font-weight: normal;
            }
.marquee-with-dr{
     overflow: hidden;
		border: 1px solid Blue;
  		border-radius: 30px; 
  		border-spacing: 0;
 		background: #000099;
 		color:#FFFFFF;
		font-weight: normal;
   }
   .marquee-with-options{
        overflow: hidden;
		border: 1px solid green;
  		border-radius: 30px; 
  		border-spacing: 0;
 		   }
</style>
<style>

* {
  box-sizing: border-box;
}

/* Button used to open the contact form - fixed if position is fixed at the bottom of the page */
.open-button {
  background-color: white;
  color: white;
  padding: 1px 1px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: relative;
  
}
/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: absolute;
  left: 38%;
  right: 38%;
  top: 200px;
  bottom: 20;
  border: 0px solid blue;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 100%;
 
  padding: 5px;
  background-color: white;
}


/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 5px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
 <!-- Style Sheet for clock-->
 <style>
 body,html
{
    background-color:#DDEEDD;
    padding:0px;
    margin:0px;
    height:100%;
    width:100%;
   
}
     	.clock{
          background-image: linear-gradient(to right, rgb(0,0,0)50%, rgb(204,0,0)51%);
          font-family: Arial;
          Color:white;
          font-size: 30px;
          text-align: center;
          width:100%;
          height:auto;
          border-radius: 10px;
          padding:0px;
          
      }
  	.date {
       
          font-family: Arial;
          Color:solid blue;
          font-size: 20px;
          text-align: center;
          width:100%;
          height:auto;
          border-radius: 10px;
          padding:0px;
      }
dv {
  		height: 100%;
  		width: 100%;
 	//	background-color: powderblue;
  		border-radius: 40px;
      }

</style>
<script type="text/javascript">
const userAgent = navigator.userAgent.toLowerCase();

        var isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)
        if(isMobile){
           document.location = "/m/index.html";
      }
   </script>
   <style>
.tbl {
        overflow: hidden;
		border: 1px solid Blue;
  		border-radius: 50px; 
  		border-spacing: 0;
 		background:#FFFFFF;
}
</style>
</head>
<?html
$useragent=$_SERVER['HTTP_USER_AGENT'];
if(preg_match('/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i',$useragent)||preg_match('/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i',substr($useragent,0,4)))
header('Location: http://icljk.com/m/index.html');
?>
<body class="ICL-CONTAINER ICL-white" >
<div class="ICL-CONTAINER ICL-white name">
 <img src="images/LOGO.png" style="width:20%;">
<img src="images/CENTRE.png" style="width:35%; height="40px">

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/HAND.png"  width="5%" height="10%">
 <a href="online.html"><img src="images/online.png" width="15%" height="12%"></a>
<img src="images/india.gif" width="8%" height="70px" align="right">
</div>


<div class='marquee-with-dr'>ICL Recognized &amp; Affiliated BY SARVA EDUCATION License by Central Govt.ofIndia , Vide Lic. No.2/114/T-I/08/D
Read with Notification of the Govt. of India No. GSR 288(E) dated 31.5.1991. CRN: U72900HP2008NPL03098 ***.</div>

<table  align="center" width="100%" border="0" >
<tr>
          <td width="25%" align="center">
          <div>
          <a href="chairman.html"><img src="buttons/chairman.png" width="40%" height="35%" alt="Chairman" /></a>
          <a href="principal.html"><img src="buttons/principal.png" width="40%" height="35%" alt="Principal" /></a>
          </div>
        
        </td>
        <td  width="50%" align="center">
          <div>
          <a href="/institute.html"><img src="buttons/institute.png" width="18%" height="45%" alt="Instute" /></a>
          <a href="/lab.html"><img src="buttons/lab.png" width="18%%" height="45%" alt="Lab" /></a>
        <a href="/vision.html"><img src="buttons/vision.png" width="18%%" height="45%" alt="Vision"></a>
          <a href="/courses.html"><img src="buttons/courses.png" width="18%" height="45%" alt="Courses" /></a>
          <a href="/aboutus.html"><img src="buttons/about.png" width="18%" height="45%" alt="About_Us" /></a>
          </div>
        </td>
        <td class="td" width="25%"  align="center">
      <div class="dv" align="center">
 	<label class="date" id="datee"></label><br>
	<label  class="clock" id="clock" >8:10:45</label>
</div>
<script>
        setInterval(showTime, 1000);
        const d = new Date();
	document.getElementById("datee").innerHTML = d.toDateString();
        function showTime() {
            let time = new Date();
            let hour = time.getHours();
            let min = time.getMinutes();
            let sec = time.getSeconds();
            am_pm = "AM";
  
            if (hour > 12) {
                hour -= 12;
                am_pm = "PM";
            }
            if (hour == 0) {
                hr = 12;
                am_pm = "AM";
            }
  
            hour = hour < 10 ? "0" + hour : hour;
            min = min < 10 ? "0" + min : min;
            sec = sec < 10 ? "0" + sec : sec;
            
           let currentHour = hour + ":" 
                + min + ":" + sec + am_pm;
                
            let currentTime = hour;
            
            document.getElementById("clock")
                .innerHTML = currentTime;
            document.getElementById("clock")
                .innerHTML = currentHour;
         }
                 showTime();
</script>
  </td>
      </tr>
 </table>
<div class="row">
  <div class="column left" align="center">
    
   <div class="marquee-with-vertical">Take Care <br> Take Care</div>
 
 <img src="images/LAPTOP.jpg" alt="" width="95%">
 <a href="/contact.html"><img src="buttons/contact.png" width="35%" height="7%"></a>
</div>
 
  <div class="column middle" align="center" style="background-color:#bbb;">
     <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3368.804740208801!2d75.51043231497513!3d32.39759551054183!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391c7013c93a85cd%3A0xe7f0646c5989dd0e!2sICL%20Computers!5e0!3m2!1sen!2sin!4v1625658927496!5m2!1sen!2sin" width="90%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>
  </div>
  <div class="column right" align="center">
        <p> <img src="images/ICL2.gif" width="80%"> 
          
           <img class="open-button" src="/buttons/STUDENT-LOGIN.png"  width="50%" height="40" alt="STUDENT"  onclick="openForm()">
       

<div class="form-popup" id="myForm">
 <form action="/st_search_start.html" class="form-container" method="post">
     <h1>Student Login</h1>

    <label><b>Enter Regd.No (Issued by Office)</b></label>
    <input  name="roll" type="text" placeholder="Enter Regd. No." onFocus="this.value=''" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" onFocus="this.value=''"  required>
   
 <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onClick="closeForm()">Close</button>
  </form>
</div>
<script>
function myFunction() {
  document.getElementById("myForm").reset();
}
</script>
<script>
function openForm() {
  document.getElementById("myForm").style.display.reset() = "block";
  
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
    </script>
    
          <img src="images/ICL1.png" alt="" width="40%"></p>
  </div>
</div>
<div class="ICL-CONTAINER ICL-white marquee-with-options" align="center">
<img src="images/digital.png" height="50px" width="200px">
<img src="images/EDUCATION.png" height="50px" width="200px">
<img src="images/PRINTING.png" height="50px" width="200px">
<img src="images/software.png" height="50px" width="200px">
<img src="images/website.png" height="50px" width="200px">
<img src="images/TALLY.png" height="70px" width="200px">
<img src="images/PYTHONE.png" height="70px" width="200px">
<img src="images/VS.png" height="70px" width="200px">
<img src="images/DTP.png" height="70px" width="200px">
</div>
 <div class="row" >
  <div class="column left" align="left">
    
    <p><div id="demo"></div>
<script>
var txt = "";
txt += "<p>Screen Resolution: " + screen.width + "*" + screen.height + "</p>";
document.getElementById("demo").innerHTML = txt;
</script></p>
  </div>
  <div class="column middle" align="center">
    
    <p>Copyright @ ICL
<script language="javascript" type="text/javascript">
	var today = new Date() 
	var year = today.getFullYear()
	document.write(year)
</script></p>
  </div>
  <div class="column right" align="right">
   
    <p><h7></h7><a href="admin.html" style="text-decoration: none">By Jatinder</a></h7></p>
  </div>
</div>
 <script>
 $(function(){
    var $mwo = $('.marquee-with-dr');
    $('.marquee').marquee();
    $('.marquee-with-dr').marquee({
        //speed in milliseconds of the marquee
        speed: 100,
        //gap in pixels between the tickers
        gap: 5,
        //gap in pixels between the tickers
        delayBeforeStart: 0,
        //'left' or 'right'
        direction: 'left',
        //true or false - should the marquee be duplicated to show an effect of continues flow
        duplicated: true,
        
        pauseOnHover: true
    });

    //Direction hor
    $('.marquee-hor').marquee({
        direction: "left",
        speed: 1000
    });

    //pause and resume links
    $('.pause').click(function(e){
        e.preventDefault();
        $mwo.trigger('pause');
    });
    $('.resume').click(function(e){
        e.preventDefault();
        $mwo.trigger('resume');
    });
    //toggle
    $('.toggle').hover(function(e){
        $mwo.trigger('pause');
    },function(){
        $mwo.trigger('resume');
    })
    .click(function(e){
        e.preventDefault();
    })
});
</script>

 <script>
 $(function(){
    var $mwo = $('.marquee-with-options');
    $('.marquee').marquee();
    $('.marquee-with-options').marquee({
        //speed in milliseconds of the marquee
        speed: 100,
        //gap in pixels between the tickers
        gap: 5,
        //gap in pixels between the tickers
        delayBeforeStart: 0,
        //'left' or 'right'
        direction: 'right',
        //true or false - should the marquee be duplicated to show an effect of continues flow
        duplicated: true,
        
        pauseOnHover: true
    });

    //Direction hor
    $('.marquee-hor').marquee({
        direction: "right",
        speed: 1000
    });

    //pause and resume links
    $('.pause').click(function(e){
        e.preventDefault();
        $mwo.trigger('pause');
    });
    $('.resume').click(function(e){
        e.preventDefault();
        $mwo.trigger('resume');
    });
    //toggle
    $('.toggle').hover(function(e){
        $mwo.trigger('pause');
    },function(){
        $mwo.trigger('resume');
    })
    .click(function(e){
        e.preventDefault();
    })
});
</script>

<script>
 $(function(){
    var $mwo = $('.marquee-with-vertical');
    $('.marquee').marquee();
    $('.marquee-with-vertical').marquee({
        //speed in milliseconds of the marquee
        speed: 100,
        //gap in pixels between the tickers
        gap: 5,
        //gap in pixels between the tickers
        delayBeforeStart: 0,
        //'left' or 'right'
        direction: 'up',
        //true or false - should the marquee be duplicated to show an effect of continues flow
        duplicated: true,
        
        pauseOnHover: true
    });

    //Direction hor
    $('.marquee-hor').marquee({
        direction: "up",
        speed: 1000
    });

    //pause and resume links
    $('.pause').click(function(e){
        e.preventDefault();
        $mwo.trigger('pause');
    });
    $('.resume').click(function(e){
        e.preventDefault();
        $mwo.trigger('resume');
    });
    //toggle
    $('.toggle').hover(function(e){
        $mwo.trigger('pause');
    },function(){
        $mwo.trigger('resume');
    })
    .click(function(e){
        e.preventDefault();
    })
});
</script>
  </body>
</html>
