<html>
<head>
<title>ICL</title>

<link rel="icon"  type="image/png" sizes="128×128" href="images/JKP.png">

<meta name="google-site-verification" content="yx_N4nv3P8tLXobYJ860Oo8zmNGCj1Ly0jRNt5hhhmk" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="ICL-CONTAINER.css">
<script>
function showUser(str) {
  if (str=="") {
    document.getElementById("txtHint").innerHTML="";
    return;
  }
  var xmlhttp=new XMLHttpRequest();
  xmlhttp.onreadystatechange=function() {
    if (this.readyState==4 && this.status==200) {
      document.getElementById("txtHint").innerHTML=this.responseText;
    }
  }
  xmlhttp.open("GET","getuser.html?q="+str,true);
  xmlhttp.send();
}
</script>
<style>
.hr{
    border:0;
    margin:0;
    width:100%;
    height:1px;
    background:green;
}
* {
  box-sizing: border-box;
}


.column {
  float: left;
  padding: 10px;
  height: auto;                                       
}

.left, .right {
  width: 25%;
}

.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media only screen and (max-width: auto) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>

<style>
.name {
	font-size: 2vw;
	text-align: left;
	font-family: "Arial Black";
	Color: Blue;}
.td {
  background:linear-gradient(to right,  rgb(221,255,204) 50%, rgb(201,255,229) 51%);
  border-radius: 60px;
    width:70%;
}
  
</style>
<!-- Java Script for Marquee -->
<script src="jquery.min.js" type="text/javascript"></script>
<script src="jquery.marquee.min.js?v=4" type="text/javascript"></script>
<!--style for horizontal marquee -->
 </style>
<!-- Java Script for Marquee -->

<!-- Style Sheet for vertical Marquee -->
<style type="text/css">
	.marquee,
    .marquee-with-vertical,
    .marquee-ver-before,
    .marquee-ver {
        width: auto;
       
        overflow: hidden;
		border: 1px solid Blue;
  		border-radius: 30px; 
  		border-spacing: 0;
 		background:#FFFFFF;
 		color:#000099;
		font-weight: normal;
            }
.marquee-with-dr{
     overflow: hidden;
		border: 1px solid Blue;
  		border-radius: 30px; 
  		border-spacing: 0;
 		background: #000099;
 		color:#FFFFFF;
		font-weight: normal;
   }
   .marquee-with-options{
        overflow: hidden;
		border: 1px solid green;
  		border-radius: 30px; 
  		border-spacing: 0;
 		   }
</style>
<style>

* {
  box-sizing: border-box;
}

/* Button used to open the contact form - fixed if position is fixed at the bottom of the page */
.open-button {
  background-color: white;
  color: white;
  padding: 1px 1px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: relative;
  
}
/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: absolute;
  left: 38%;
  right: 38%;
  top: 200px;
  bottom: 20;
  border: 0px solid blue;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 100%;
 
  padding: 5px;
  background-color: white;
}


/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 5px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
 <!-- Style Sheet for clock-->
  <style>
    .clock {
           font-family: Arial;
           Color:white;
           font-size: 30px;
           text-align: center;
           background-image: linear-gradient(to right, black,red);
           width:50%;
           left: 38%;
        right: 30%;
        	border-radius: 50px; }
            
    .date {
           font-family: Arial;
           Color:green;
           font-size:20px;
         
            text-align: center;
                    }
    </style>
<script type="text/javascript">
const userAgent = navigator.userAgent.toLowerCase();

        var isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)
        if(isMobile){
           document.location = "m/index.html";
      }
   </script>
   <style>
.tbl {
        overflow: hidden;
		border: 1px solid Blue;
  		border-radius: 50px; 
  		border-spacing: 0;
 		background:#FFFFFF;
}
</style>
</head>
<body class="ICL-CONTAINER ICL-white" >
<body class="ICL-CONTAINER ICL-white">
<div class="ICL-CONTAINER ICL-white name">
<img src="images/LOGO.png" style="width:20%;">
<img src="images/CENTRE.png" style="width:35%; height="40px">

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="/index.html"><img src="buttons/HOME-HOME.png" width="15%" height="12%"></a>
<img src="images/india.gif" width="10%" height="70px" align="right">
</div>


<div class='marquee-with-dr'>ICL Recognized &amp; Affiliated BY SARVA EDUCATION License by Central Govt.ofIndia , Vide Lic. No.2/114/T-I/08/D
Read with Notification of the Govt. of India No. GSR 288(E) dated 31.5.1991. CRN: U72900HP2008NPL03098 ***.</div>


<table width="100%" border="0">
  <tr>
    <td width="25%"></td>
    <td width="50%">
    
    <form method="post"  enctype="multipart/form-data" action="/online1.html">
      <h4>
    <table class="tbl width="96%"  align="center">
    <tr> <td colspan=2 width="100%"><center><H2> ONLINE ADMISSION ENROLLMENT FORM</H2></center><hr class="hr"></td></tr>
      <tr>
        <td style="padding-left:2em">email</td>
        <td><input type="email" name="email" 
         style="background-color:#FFFFFF;
          border: solid 1px #993300;
              height: 30px; 
              font-size:18px; 
            vertical-align:9px;color:#00F" placeholder="Enter email" Required></td>
        </tr>
        <tr>
        <td style="padding-left:2em">Name</td>
        <td><input name="name" type="text" id="name" maxlength="30" 
            style="background-color:#FFFFFF;
          border: solid 1px #993300;
              height: 30px; 
              font-size:18px; 
              vertical-align:9px;color:#00F"placeholder="Enter Your Name" Required></td>
      </tr>
      <tr>
        <td style="padding-left:2em">Parentage</td>
        <td><input name="parentage" type="text" id="parentage" maxlength="30" 
           style="background-color:#FFFFFF;
          border: solid 1px #993300;
              height: 30px; 
              font-size:18px; 
              vertical-align:9px;color:#00F" placeholder="Enter Parentage" Required></td>
      </tr>
      <tr>
        <td style="padding-left:2em">D.O.B :</td>
        <td><input name="day" type="text" id="day" class="calculator-input" onkeypress="return event.charCode >= 48 && event.charCode <= 57" size="2" maxlength="2"
                style="background-color:#FFFFFF;
                border: solid 1px #993300;
                 height: 25px; 
                font-size:18px; 
                vertical-align:5px;color:#00F" placeholder="DD" required>
                <input name="month" type="text" id="month" class="calculator-input" onkeypress="return event.charCode >= 48 && event.charCode <= 57" size="2" maxlength="2"
                style="background-color:#FFFFFF;
                border: solid 1px #993300;
                 height: 25px; 
                font-size:18px; 
                vertical-align:5px;color:#00F"placeholder="MM" required>
                <input name="year" type="text" id="year" class="calculator-input" onkeypress="return event.charCode >= 48 && event.charCode <= 57" size="4" maxlength="4"
                style="background-color:#FFFFFF;
                border: solid 1px #993300;
                 height: 25px; 
                font-size:18px; 
            vertical-align:5px;color:#00F"placeholder="Year" required></td>
      </tr>
       <tr>
        <td style="padding-left:2em">Sex</td>
        <td><select name="sex" required>
        <option value="">Select</option>
          <option name="sex" value="Male">Male</option>
          <option name="sex" value="Female">Female</option> 
        </select></td>
      </tr>
      <tr>
        <td style="padding-left:2em">Mobile No.:</td>
        <td><input name="mobile" type="text" id="mobile" class="calculator-input" onkeypress="return event.charCode >= 48 && event.charCode <= 57" size="10"   maxlength="10"
                style="background-color:#FFFFFF;
                border: solid 1px #993300;
                 height: 25px; 
                font-size:18px; 
                vertical-align:5px;color:#00F" placeholder="Mobile No." required>
        </td>
      </tr>
      <tr>
        <td style="padding-left:2em">Course Applied:</td>
        <td> <select name="course[]" onchange="showUser(this.value)" required>
          <option value="" >Select Program</option>
          <option name="course" value="1">PGDCA</option>
          <option name="course" value="2">PGDCS</option> 
          <option name="course" value="3">ADCPS</option>
          <option name="course" value="4">HDCS</option>
          <option name="course" value="5">DCOMP</option>
          <option name="course" value="6">ADCA</option>
          <option name="course" value="7">ADCS</option>
          <option name="course" value="8">ADCFA</option>
          <option name="course" value="9">DCOSA</option>
          <option name="course" value="10">ACCSS</option>
          <option name="course" value="11">MCCS</option>
          <option name="course" value="12">DCFA</option>
          <option name="course" value="13">DDTP</option>
          <option name="course" value="14">DWD</option>
          <option name="course" value="15">DCA</option>
          <option name="course" value="16">DCS</option>
          <option name="course" value="17">CCA</option>
          <option name="course" value="18">CCS</option>
          <option name="course" value="19">CBC</option>
          <option name="course" value="20">CCFA</option>
          <option name="course" value="21">SHORT TERM</option>
          <option name="course" value="22">SPECIAL COURSE</option>
              </select>
            

           </td>
            <tr>
              <td colspan="2" align="center">
                <div id="txtHint"><p id="blink" colour="red">..SELECT COURSE AND SEE DETAIL..</p>
        <script type="text/javascript">
        var blink = document.getElementById('blink');
        setInterval(function() {
            blink.style.opacity = (blink.style.opacity == 0 ? 1 : 0);
        }, 1000);
        </script></div>
                </td>
            </tr>
        <tr>
        <td style="padding-left:2em">Passport Size Photograph</td>
        <td><input type="file"  name="image"
       style="background-color:#FFFFFF;
          border: solid 1px #993300;
              height: 30px; 
              font-size:18px; 
              vertical-align:9px;color:#00F"></td>
      </tr>
       <tr>
        <td colspan=2 style="padding-left:8em"><b>Qualifications[ Attatch Documents]</b></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td style="padding-left:2em">(1) Matric</td>
        <td>
            <input type="file"  name="image1" style="background-color:#FFFFFF;border: solid 1px #993300;height: 30px; font-size:18px;vertical-align:9px;color:#00F"></td>
      </tr>
      <tr>
        <td style="padding-left:2em">(2) 10+2</td>
        <td><input type="file"  name="image2" style="background-color:#FFFFFF;
          border: solid 1px #993300;
              height: 30px; 
              font-size:18px; 
              vertical-align:9px;color:#00F"></td>
              </tr>
              <tr>
        <td style="padding-left:2em">(3) (Graduation)</td>
        <td><input type="file"  name="image3"
       style="background-color:#FFFFFF;
          border: solid 1px #993300;
              height: 30px; 
              font-size:18px; 
              vertical-align:9px;color:#00F"></td>
      </tr>
     <tr>
        <td>&nbsp;</td>
        <td align="right"><input type="submit" name="submit" value="Upload">
            </td>
      </tr>
     
      <tr>
        <td colspan="2"> <hr class="hr"><h5>AFTER CONFIRMATION OF YOUR ADMISSION , YOU WILL RECEIVE ROLL NO FROM OFFICE THROUGH SMS and EMAIL</h5> <hr class="hr"></td>
        </tr>
      <tr>
        <td colspan="2" style="padding-left:2em"><h5>1-ONLINE &amp; OFFLINE CLASSES</h5></td>
        </tr>
      <tr>
        <td colspan="2" style="padding-left:2em"><h5>2-SOME PRACTICAL'S ARE COMPULSORY FOR ONLINE STUDENTS</h5></td>
        </tr>
      <tr>
    <td colspan="2" style="padding-left:2em">
    <h5>3-AFTER AVAILABILITY OF ROLL NO .. ALL INFORMATION  AT STUDENT LOGIN    </h5></td>
        </tr>
    </table>
    </h4>
    </form>
    
      </td>
    <td width="25%"></td>
  </tr>
</table>
<div class="ICL-CONTAINER ICL-white marquee-with-options" align="center">
<img src="images/digital.png" height="50px" width="200px">
<img src="images/EDUCATION.png" height="50px" width="200px">
<img src="images/PRINTING.png" height="50px" width="200px">
<img src="images/software.png" height="50px" width="200px">
<img src="images/website.png" height="50px" width="200px">
<img src="images/TALLY.png" height="70px" width="200px">
<img src="images/PYTHONE.png" height="70px" width="200px">
<img src="images/VS.png" height="70px" width="200px">
<img src="images/DTP.png" height="70px" width="200px">


</div>

<div class="row" >
<div class="column left" align="left">
</div>
 <div class="column middle" align="center">
     
<div id="demo"></div>
<script>
var txt = "";
txt += "<p>Screen Resolution: " + screen.width + "*" + screen.height + "</p>";
document.getElementById("demo").innerHTML = txt;
</script>
    Copyright @ ICL
<script language="javascript" type="text/javascript">
	var today = new Date() 
	var year = today.getFullYear()
	document.write(year)
</script>
  </div>
  <div class="column right" align="right">
</div>
</div>
 <script>
 $(function(){
    var $mwo = $('.marquee-with-dr');
    $('.marquee').marquee();
    $('.marquee-with-dr').marquee({
        //speed in milliseconds of the marquee
        speed: 100,
        //gap in pixels between the tickers
        gap: 5,
        //gap in pixels between the tickers
        delayBeforeStart: 0,
        //'left' or 'right'
        direction: 'left',
        //true or false - should the marquee be duplicated to show an effect of continues flow
        duplicated: true,
        
        pauseOnHover: true
    });

    //Direction hor
    $('.marquee-hor').marquee({
        direction: "left",
        speed: 1000
    });

    //pause and resume links
    $('.pause').click(function(e){
        e.preventDefault();
        $mwo.trigger('pause');
    });
    $('.resume').click(function(e){
        e.preventDefault();
        $mwo.trigger('resume');
    });
    //toggle
    $('.toggle').hover(function(e){
        $mwo.trigger('pause');
    },function(){
        $mwo.trigger('resume');
    })
    .click(function(e){
        e.preventDefault();
    })
});
</script>

 <script>
 $(function(){
    var $mwo = $('.marquee-with-options');
    $('.marquee').marquee();
    $('.marquee-with-options').marquee({
        //speed in milliseconds of the marquee
        speed: 100,
        //gap in pixels between the tickers
        gap: 5,
        //gap in pixels between the tickers
        delayBeforeStart: 0,
        //'left' or 'right'
        direction: 'right',
        //true or false - should the marquee be duplicated to show an effect of continues flow
        duplicated: true,
        
        pauseOnHover: true
    });

    //Direction hor
    $('.marquee-hor').marquee({
        direction: "right",
        speed: 1000
    });

    //pause and resume links
    $('.pause').click(function(e){
        e.preventDefault();
        $mwo.trigger('pause');
    });
    $('.resume').click(function(e){
        e.preventDefault();
        $mwo.trigger('resume');
    });
    //toggle
    $('.toggle').hover(function(e){
        $mwo.trigger('pause');
    },function(){
        $mwo.trigger('resume');
    })
    .click(function(e){
        e.preventDefault();
    })
});
</script>

<script>
 $(function(){
    var $mwo = $('.marquee-with-vertical');
    $('.marquee').marquee();
    $('.marquee-with-vertical').marquee({
        //speed in milliseconds of the marquee
        speed: 100,
        //gap in pixels between the tickers
        gap: 5,
        //gap in pixels between the tickers
        delayBeforeStart: 0,
        //'left' or 'right'
        direction: 'up',
        //true or false - should the marquee be duplicated to show an effect of continues flow
        duplicated: true,
        
        pauseOnHover: true
    });

    //Direction hor
    $('.marquee-hor').marquee({
        direction: "up",
        speed: 1000
    });

    //pause and resume links
    $('.pause').click(function(e){
        e.preventDefault();
        $mwo.trigger('pause');
    });
    $('.resume').click(function(e){
        e.preventDefault();
        $mwo.trigger('resume');
    });
    //toggle
    $('.toggle').hover(function(e){
        $mwo.trigger('pause');
    },function(){
        $mwo.trigger('resume');
    })
    .click(function(e){
        e.preventDefault();
    })
});
</script>
  </body>
</html>